# Django (debug=False means no debug on PROD)
ENV=local
DEBUG=
SECRET_KEY=

# Hosts and CORS
ALLOWED_HOSTS=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=
GS_BUCKET_NAME=